<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.4'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- LSP Gate Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Microphone Gate</Name>
   <URI>http://lsp-plug.in/plugins/lv2/gate_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Hysteresis</Name>
    <Symbol>gh</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Curve threshold</Name>
    <Symbol>gt</Symbol>
    <Value>0.0169012192636728</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Curve zone size</Name>
    <Symbol>gz</Symbol>
    <Value>0.208250969648361</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Hysteresis threshold</Name>
    <Symbol>ht</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Hysteresis zone size</Name>
    <Symbol>hz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Attack</Name>
    <Symbol>at</Symbol>
    <Value>0.860358238220215</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Release</Name>
    <Symbol>rt</Symbol>
    <Value>718.932067871094</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Reduction</Name>
    <Symbol>gr</Symbol>
    <Value>0.0978887677192688</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/gate_stereo/KVT</Key>
    <Value>AAAAAEAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Microphone Gate:Input L</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Microphone Gate:Input R</Target>
  </Connection>
  <Connection>
   <Source>a2j:APC MINI [28] (capture): APC MINI MIDI 1</Source>
   <Target>jack_mixer:midi in</Target>
  </Connection>
  <Connection>
   <Source>Main Out:front-left</Source>
   <Target>jack_mixer:System Sink L</Target>
  </Connection>
  <Connection>
   <Source>Main Out:front-right</Source>
   <Target>jack_mixer:System Sink R</Target>
  </Connection>
  <Connection>
   <Source>Browser:front-left</Source>
   <Target>jack_mixer:Browser L</Target>
  </Connection>
  <Connection>
   <Source>Browser:front-right</Source>
   <Target>jack_mixer:Browser R</Target>
  </Connection>
  <Connection>
   <Source>Discord:front-left</Source>
   <Target>jack_mixer:Discord L</Target>
  </Connection>
  <Connection>
   <Source>Discord:front-right</Source>
   <Target>jack_mixer:Discord R</Target>
  </Connection>
  <Connection>
   <Source>Zoom:front-left</Source>
   <Target>jack_mixer:Zoom L</Target>
  </Connection>
  <Connection>
   <Source>Zoom:front-right</Source>
   <Target>jack_mixer:Zoom R</Target>
  </Connection>
  <Connection>
   <Source>Extra:front-left</Source>
   <Target>jack_mixer:Extra L</Target>
  </Connection>
  <Connection>
   <Source>Extra:front-right</Source>
   <Target>jack_mixer:Extra R</Target>
  </Connection>
  <Connection>
   <Source>jack_mixer:Speakers L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>jack_mixer:Speakers R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>jack_mixer:Headphones L</Source>
   <Target>system:playback_3</Target>
  </Connection>
  <Connection>
   <Source>jack_mixer:Headphones R</Source>
   <Target>system:playback_4</Target>
  </Connection>
  <Connection>
   <Source>jack_mixer:Mic Mix L</Source>
   <Target>Main Mic:front-left</Target>
  </Connection>
  <Connection>
   <Source>jack_mixer:Mic Mix R</Source>
   <Target>Main Mic:front-right</Target>
  </Connection>
  <Connection>
   <Source>Microphone Gate:Output L</Source>
   <Target>jack_mixer:Mic L</Target>
  </Connection>
  <Connection>
   <Source>Microphone Gate:Output L</Source>
   <Target>system:playback_3</Target>
  </Connection>
  <Connection>
   <Source>Microphone Gate:Output R</Source>
   <Target>jack_mixer:Mic R</Target>
  </Connection>
  <Connection>
   <Source>Microphone Gate:Output R</Source>
   <Target>system:playback_4</Target>
  </Connection>
  <Positions>
   <Position x1="1426" y1="1336" x2="2289" y2="1366">
    <Name>system</Name>
   </Position>
   <Position x1="1366" y1="1760" x2="2059" y2="1257">
    <Name>a2j</Name>
   </Position>
   <Position x1="1982" y1="1462">
    <Name>jack_mixer</Name>
   </Position>
   <Position x1="1728" y1="1362" pluginId="0">
    <Name>Microphone Gate</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
